/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    distribusi_title: 'Distribusi RDT Kit',
    monitoring_rdt_title: 'Monitoring RDT Kit',
    logistic_request_title: 'Pengajuan Logisitk',
    master_data_title: 'Master Data',
    applicant_medical_tools_title: 'Permohonan',
    applicant_medical_tools_list_title: 'Daftar Permohonan',
    applicant_form: 'Form Pemohon',
    medical_facility_title: 'Fasilitas Kesehatan',
    not_registered_title: 'Belum Terdaftar',
    registered_title: 'Terdaftar',
    verified_title: 'Terverifikasi',
    rejected_title: 'Ditolak',
    approved_title: 'Disetujui',
    not_verified_title: 'Belum Terverifikasi',
    rdt: 'Test Masif',
    create_rdt: 'Input hasil test',
    list_rdt: 'List hasil test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    change_password: 'Ubah Password',
    help: 'Bantuan',
    letter_manage: 'Manajemen Surat',
    outgoing_mail: 'Surat Keluar',
    incoming_mail: 'Surat Masuk',
    outgoing_mail_detail: 'Detail Surat Keluar'
  },
  label: {
    username: 'Username',
    password: 'Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    logistik_covid: 'Logistik Covid-19',
    login: 'Login',
    ok: 'OK',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    check_stock: 'Cek Stok',
    location_stock: 'Lokasi',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat Tempat Tinggal',
    example_address: 'Masukkan alamat lengkap tujuan',
    select_district: 'Pilih Kota/Kab.',
    select_sub_district: 'Kec.',
    select_sub_district_full_name: 'Kecamatan',
    example_select_sub_district: 'Masukkan kecamatan tujuan',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    replaced: 'Barang Diganti',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    rdt_available_title: 'Jumlah RDT Kit Tersedia',
    rdt_distributed_title: 'Jumlah RDT Kit Terdistribusi',
    rdt_used_title: 'Jumlah RDT Kit Terpakai',
    rdt_receipt_title: 'Jumlah Penerimaan',
    rdt_distribution_list_title: 'Daftar Distribusi RDT Kit',
    rdt_usage_report_title: 'Daftar Laporan Penggunaan RDT Kit',
    rdt_province_available_title: 'Jumlah RDT Kit Tersedia di Provinsi',
    distributed_stock: 'Jumlah Terdistribusi',
    rdt_used_in_location_title: 'Jumlah RDT Terpakai di Lokasi Tes',
    add_distribution: 'Tambah Distribusi',
    add_distribution_realization: 'Tambah Barang Realisasi',
    update_distribution_realization: 'Update Barang Realisasi',
    add_distribution_other: 'Tambah Realisasi Distribusi Lainnya',
    add_data: 'Tambah Data',
    sort: 'Urutkan',
    distribution_destination: 'Tujuan Distribusi',
    example_distribution_destination: 'Masukkan tujuan distribusi',
    distribution_destination_name: 'Nama Tujuan Distribusi',
    example_distribution_destination_name: 'contoh: Dinas Kesehatan Kota Bogor, Labkesda Jabar',
    distribution_date: 'Tanggal Distribusi',
    example_distribution_date: 'Masukkan tanggal distribusi',
    distribution_quantity: 'Jumlah Distribusi',
    example_distribution_quantity: 'Masukkan jumlah distribusi',
    rdt_distribution_table_title: 'Daftar Laporan Distribusi RDT Kit',
    export_button: 'Export Data',
    number: 'No',
    delivered_kit: 'Kit Terkirim',
    action: 'Aksi',
    action_options: 'Pilih Aksi',
    edit_2: 'Edit',
    kit_received: 'Kit Diterima',
    kit_available: 'Kit Tersedia',
    used_kit: 'Kit Terpakai',
    label_human: 'Orang',
    contact_person: 'Nama Pemohon',
    example_contact_person: 'Masukkan nama pemohon/PIC',
    phone_number: 'Nomor Telepon (HP/WA)',
    example_phone_number: 'Masukkan nomor telepon yang bisa dihubungi',
    save: 'Simpan',
    save_update: 'Simpan Perubahan',
    faskes_name: 'Nama Faskes',
    received_stock: 'Stok Diterima',
    used_stock: 'Stok Terpakai',
    remaining_stock: 'Sisa Stok',
    remaining_stock_item: 'Sisa Stok Barang',
    detail: 'Detail',
    list_rdt_kit: 'Daftar Penggunaan RDT Kit',
    positive: 'Positif',
    negative: 'Negatif',
    invalid: 'Invalid',
    test_results: 'Hasil Test',
    rdt_code: 'Kode RDT Kit',
    birth_date: 'Tanggal Lahir',
    age: 'Umur',
    gender: 'Jenis Kelamin',
    citizen: 'Warganegara',
    goal_category: 'Kategori Sasaran',
    nik: 'NIK',
    full_name: 'Nama Lengkap',
    category: 'Kategori',
    check_date: 'Tanggal Pemeriksaan',
    test_result: 'Hasil Test',
    no_data: 'Tidak ada data',
    stripe: '-',
    applicant_form_header: 'Silahkan isi identitas instansi kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    applicant_form_header_step_2: 'Silahkan isi identitas pemohon kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    instance_type: 'Jenis Instansi',
    select_instance_type: 'Pilih Jenis Instansi',
    instance: 'Instansi',
    clinic: 'Klinik',
    hospital: 'Rumah Sakit',
    dinkes_province: 'Dinkes Provinsi',
    pikobar: 'Pikobar',
    applicant_origin: 'Asal Permohonan',
    select_applicant_origin: 'Pilih asal permohonan',
    city_name: 'Nama Kabupaten/Kota',
    instance_name: 'Nama Instansi',
    autocomplete_instance_placeholder: 'Masukkan jenis instansi',
    autocomplete_city_placeholder: 'Masukkan Kabupaten/Kota',
    example_instance_name: 'Contoh: Rumah Sakit Umum Daerah Kota Bandung',
    district_name: 'Nama Kecamatan',
    instance_phone_number: 'Nomor Telepon Instansi',
    village_name: 'Nama Desa/Kelurahan',
    full_address: 'Alamat Lengkap',
    example_full_address: 'Masukkan alamat lengkap instansi kesehatan/faskes disertai dengan nomor rumah, RT, RW, dan Kode Pos',
    step_title_1: 'Identitas Instansi Pemohon',
    step_title_2: 'Identitas Pemohon',
    step_title_3: 'Kebutuhan Logistik',
    step_title_4: 'Surat Pemohon',
    applicant_form_title: 'Formulir Permohonan Logistik',
    next: 'Berikutnya',
    cancel: 'Batal',
    autocomplete_capital_placeholder: 'Silahkan ketikkan dengan huruf besar semua',
    must_fill: '(wajib isi)',
    call_center: 'Call Center',
    help_center: 'Pusat Bantuan',
    icon_talk: 'mdi-phone-in-talk',
    icon_help: 'mdi-help-circle',
    logistics_medical_device: 'Permohonan Logistik',
    welcome: 'Selamat Datang',
    comma: ',',
    copyright: 'Copyright',
    year: '2020',
    attention: 'Perhatian',
    warning: 'Peringatan',
    warning_text: 'Fitur ini belum tersedia dan Anda dapat melakukan tracking permohonan dengan menghubungi',
    warning_contact: 'Hotline Pikobar: 08112093306 atau Email: digital.service@jabarprov.go.id',
    landing_page_logistic_title: 'Ajukan kebutuhan',
    landing_page_alur_title: 'Alur proses pengajuan',
    landing_page_tracking_title: 'Lacak pengajuan',
    landing_page_here: 'kamu disini.',
    landing_page_text: 'Portal ini berfungsi untuk mendata permohonan darurat logistik yang dibutuhkan oleh instansi, rumah sakit, puskesmas, & klinik untuk selanjutnya akan disaring sesuai dengan prioritas wilayah kedaruratan terdampak COVID-19 di Jawa Barat.',
    landing_page_text_alur: 'Anda ingin tahu alur pengajuan logistik dari pengajuan pertama kali sampai pengajuan Anda terkirim? Anda dapat mengklik tombol dibawah ini.',
    landing_page_text_tracking: 'Fitur ini memudahkan Anda untuk mencari tahu telah sejauh mana tahapan dari pengajuan Anda. Untuk info lebih lanjut, Anda dapat mengklik tombol dibawah ini.',
    start: 'Mulai Pengajuan Sekarang',
    landing_page_tracking_button: 'Lacak Pengajuan Logistik',
    landing_page_alur_button: 'Lihat Alur Proses Pengajuan',
    logistic: 'Logistik',
    logistic_lowercase: 'logistik',
    medical_tools: 'Alat Kesehatan',
    input_full_name: 'Masukkan nama lengkap anda',
    applicant_position: 'Jabatan Pemohon di instansi kesehatan/faskes',
    applicant_position_placeholder: 'Contoh: Dokter',
    applicant_email: 'Email Pemohon',
    applicant_email_placeholder: 'Masukkan email yang dimiliki',
    applicant_phone_number: 'No. HP/Whatsapp Pemohon',
    applicant_phone_number_placeholder: 'Masukkan No. HP/Whatsapp',
    other_applicant_phone_number: 'No. HP/Whatsapp Pemohon lainnya sebagai opsi ke 2',
    upload_applicant_ktp: 'Upload Foto E-KTP/Kartu Pegawai/Surat Tugas',
    not_yet_upload_file: 'Belum ada file yang diupload',
    upload: 'Upload',
    reupload: 'Upload Ulang',
    upload_error_message: 'Ukuran foto tidak boleh lebih dari 10MB',
    apd_name_spec: 'Nama Barang',
    description: 'Deskripsi',
    input_description: 'Deskripsi (Jika ada)',
    brand: 'Merk',
    total: 'Jumlah',
    unit: 'Satuan',
    purpose: 'Tujuan Penggunaan',
    urgency_level: 'Tingkat Urgensi',
    choose_apd: 'Pilih Barang',
    input_brand: 'Masukkan Merk',
    input_purpose: 'Masukkan Tujuan',
    input_urgency_level: 'Pilih Urgensi',
    add: 'tambah',
    logistic_total: 'Total Kebutuhan Logistik Anda',
    add_more: 'Tambah Lagi',
    apply_now: 'Ajukan Sekarang',
    applicant_popup_warning: 'Data permohonan logistik yang diterima via PIKOBAR ini bersifat pengajuan.',
    applicant_popup_warning_verification: 'Selanjutnya, permohonan ini akan diverifikasi dan diproses lebih lanjut oleh Divisi Logistik GTPP COVID-19 Jawa Barat. Persetujuan permohonan akan disesuaikan dengan kedaruratan wilayah dan ketersediaan stok logistik. Hanya permohonan yang disetujui yang akan mendapatkan konfirmasi proses penyaluran barang logistik yang diajukan. Terima kasih.',
    applicant_letter_title: 'Silahkan unggah surat pemohonan logistik dari institusi kesehatan/faskes yang anda wakili, yang memiliki tanda tangan dan cap resmi dalam bentuk PDF/JPG/JPEG/PNG (maks. 10MB).',
    confirm_data: 'Konfirmasi Data',
    instance_identity: 'Identitas Instansi',
    number_phone: 'Nomor Telepon',
    city_district: 'Kota/Kabupaten',
    village: 'Kelurahan',
    applicant_position_identity: 'Jabatan Pemohon',
    email: 'email',
    applicant_phone: 'No. HP Pemohon',
    applicant_phone_sub: 'No. HP Pemohon Pengganti',
    applicant_ktp: 'KTP/Kartu Pegawai/Surat Tugas',
    list_logistic_need: 'Daftar Kebutuhan Logistik',
    apd_name_specification: 'Nama Barang',
    wait: 'Harap Tunggu',
    loading_step_one: 'Saat ini kami sedang menyimpan data kebutuhan Logistik Anda.',
    loading_step_two: 'Proses mungkin membutuhkan waktu beberapa saat.',
    save_success: 'Data Berhasil Disimpan!',
    loading_done_one: 'Terima kasih telah mengajukan permohonan logistik via PIKOBAR. Data yang diterima selanjutnya akan diverifikasi dan diproses lebih lanjut oleh Divisi Logistik GTPP Covid-19 Jawa Barat. Anda dapat melacak proses permohonan pengajuan logistik Anda via Fitur Lacak Pengajuan Logistik dalam website ini.',
    loading_done_two: 'Jika Anda memiliki pertanyaan lebih lanjut, silahkan hubungi Hotline PIKOBAR pada nomor 08112093306 atau melalui e-mail kami di digital.service@jabarprov.go.id.',
    loading_done_three: 'Selanjutnya Anda akan dihubungi melalui Email atau No Telp yang telah didaftarkan.',
    add_logistics_label: 'Silahkan menambahkan apa saja Alat Pelindung Diri yang anda butuhkan dengan mengklik tombol dibawah ini.',
    alert_logistic_needs: 'Belum ada data logistik',
    max_file_title: 'File dalam bentuk JPG/JPEG/PNG (ukuran maks. 10 MB)',
    status: 'Status',
    select_status: 'Pilih Status',
    request_date: 'Tanggal Pengajuan',
    date_placeholder: 'Tanggal/Bulan/Tahun',
    date_dashboard_placeholder: 'Tanggal Bulan Tahun - Tanggal Bulan Tahun',
    list_request_logistic_medic: 'Daftar Pengajuan Logistik',
    detail_request_logistic_medic: 'Detail Pengajuan Logistik',
    created_date: 'Tanggal Dibuat',
    search_data: 'Cari',
    search_application_letter: 'Masukan No. Surat Permohonan',
    verif_now: 'Verifikasi Sekarang',
    capital_email: 'Email',
    applicant_letter: 'Surat Permohonan',
    list_applicant_logistic_medic: 'Daftar Pengajuan Logistik',
    registration_number: 'No. Registrasi',
    regis_number: 'Nomor Registrasi',
    regis_number_placeholder: 'Masukkan Nomor Registrasi Faskes',
    upper_name: 'Nama Atasan',
    input_upper_name: 'Masukkan Nama Atasan',
    faskes_location: 'Lokasi Faskes',
    input_faskes_location: 'Masukkan link koordinat lokasi dari google maps',
    verification: 'Verifikasi',
    verification_fakes_title: 'Verifikasi Fasilitas Kesehatan',
    reject: 'Tolak',
    open_in_goolge_maps: 'Buka di Google Maps',
    copy_url: 'Copy URL',
    add_medical_facility: 'Tambah Fasilitas Kesehatan',
    instance_not_found_title: 'Tidak menemukan nama instansi anda?',
    adding: 'Tambahkan',
    add_instance_not_found_notif: 'Fasilitas kesehatan yang didaftarkan akan diverifikasi terlebih dahulu dalam 2x24 Jam.',
    input_faskes_name: 'Masukkan Nama Faskes',
    tutorial: 'Panduan Pengguna ',
    link_tutorial: 'https://drive.google.com/file/d/1UhAvK9lyWDXq2OgBrKPWcX9VaWeZkc7o/view',
    success_dialog: 'BERHASIL!',
    success_text_dialog: 'Data yang anda masukkan sudah disimpan.',
    fail_dialog: 'GAGAL!',
    fail_text_dialog: 'Maaf, terdapat sedikit gangguan',
    fail_text_dialog_2: 'sehingga, data yang anda masukkan gagal disimpan.',
    repeat: 'Ulangi!',
    not_verified_value: 'not_verified',
    rejected_value: 'rejected',
    success_text_dialog_verification_faskes: 'Data Fasilitas Kesehatan berhasil diverifikasi.',
    success_text_dialog_reject_faskes: 'Proses tolak verifikasi berhasil dilakukan.',
    realization_amount: 'Jumlah Realisasi',
    update: 'Update',
    update_logistic_needs_title: 'Update Daftar Kebutuhan Logistik',
    apd_spec_name: 'Nama Barang',
    total_needs: 'Jumlah Kebutuhan',
    realization_date: 'Tanggal Realisasi',
    input_date: 'Pilih Tanggal',
    approved: 'Sudah Disetujui',
    approved_item: 'Disetujui',
    approved_by: 'Disetujui Oleh',
    not_delivered: 'Belum Dikirim',
    delivered: 'Sudah Dikirim',
    not_available: 'Barang Belum Tersedia',
    not_approved: 'Belum Disetujui',
    total_data: 'Total Data',
    dashboard_title: 'Statistik Permohonan Logistik',
    dashboard_title_text: 'Statistik Data yang ditampilkan ini berdasarkan data yang didapatkan dari Form Permohonan Logistik. ',
    dashboard_link: 'Pelajari lebih lanjut.',
    last_update: 'Update Terakhir',
    total_incoming_request: 'Total Permohonan Masuk',
    with_pikobar: 'Melalu Pikobar',
    with_dinkes_province: 'Melalui Dinkes Provinsi',
    tools_type_title: 'Statistik Barang yang Dimohon',
    applicant_instance: 'Statistik Instansi',
    statistic_alkes_title: 'Statistik Permohonan pada Kota/Kab',
    request_number: 'Jumlah Permohonan',
    apply: 'Terapkan',
    export_data: 'Ekspor Data',
    export_file_name: 'export-permohonan-logistik',
    license_number_facility: 'Nomor Izin Sarana',
    license_number_facility_placeholder: 'Masukkan Nomor Izin Sarana Faskes',
    filter: 'Filter',
    verify_text_alert_1: 'Sebelum melakukan Verifikasi, pastikan untuk mengecek ',
    verify_text_alert_2: 'Surat Permohonan ',
    verify_text_alert_3: 'yang dilampirkan.',
    dialog_reject_title_1: 'Apakah anda yakin ingin menolak',
    dialog_reject_title_2: ' permohonan logistik ini?',
    submit_reject: 'Ya, Tolak',
    total_apd_needs: 'Total Kebutuhan APD',
    reason_reject: 'Alasan Ditolak',
    reason_reject_placeholder: 'Masukkan alasan penolakan permohonan logistik ini',
    reason_reject_title: 'Alasan Permohonan Ditolak',
    alert_verified_title_card_logistic_needs_1: 'Agar dapat melakukan Persetujuan, pastikan sudah mengecek semua ketersedian',
    alert_verified_title_card_logistic_needs_2: 'Stock Barang di gudang.',
    alert_verified_title_card_logistic_needs_3: 'dengan mengklik',
    alert_verified_title_card_logistic_needs_4: 'tautan berikut.',
    realization_item: 'Realisasi Barang',
    item_type: 'Jenis Barang',
    goods: 'Barang',
    pcs: 'PCS',
    approve: 'Setujui Permohonan',
    letter_number: 'Nomor Surat',
    applicant_letter_number: 'Nomor Surat Permohonan',
    applicant_letter_number_placeholder: 'Masukkan Nomor Surat Permohonan',
    applicant_letter_number_upload: 'Upload Surat Permohonan',
    download: 'Unduh',
    outgoing_mail_data: 'Data Surat Keluar',
    outgoing_mail_number: 'No. Surat Keluar',
    outgoing_mail_number_form: 'Nomor Surat Keluar',
    outgoing_mail_date: 'Tanggal Cetak Surat Keluar',
    outgoing_mail_total: 'Jumlah Pemohon',
    outgoing_mail_upload: 'Upload Surat Keluar',
    outgoing_mail_add: 'Tambah Surat Keluar',
    total_applicant: 'Total Permohonan',
    outgoing_mail_print: 'Cetak Surat',
    outgoing_mail_detail: 'Detail Surat Keluar',
    outgoing_mail_date_print: 'Tanggal Cetak',
    outgoing_mail_total_applicant: 'Jumlah Permohonan',
    outgoing_mail_add_number_letter: 'Tambah No. Surat Permohonan',
    outgoing_mail_add_application: 'Tambah Surat Permohonan',
    outgoing_mail_update_application: 'Edit Surat Permohonan',
    print_mail_no: 'No',
    print_mail_material: 'Material',
    print_mail_material_id: 'ID Material',
    print_mail_material_name: 'Nama Material',
    print_mail_with_number: 'dengan nomor surat',
    print_mail_header_pemprov: 'Pemerintah Daerah Provinsi Jawa Barat',
    print_mail_header_indag: 'Dinas Perindustrian dan Perdagangan',
    print_mail_address: 'Jalan Asia Afrika No. 146 Tlp. (022) 4230897 Fax. (022) 4200331 – 43209',
    print_mail_website: 'Website: http://disperindag.jabarprov.go.id, email: disperindag@jabarprov.go.id',
    print_mail_postal_code: 'BANDUNG - 40261',
    print_mail_city: 'Bandung, ',
    print_mail_nomor: 'Nomor',
    print_mail_nature: 'Sifat',
    print_mail_attachment: 'Lampiran',
    print_mail_purpose: 'Hal',
    print_mail_usual: 'Biasa',
    print_mail_one_sheet: 'Satu Lembar',
    print_mail_logistic_need: 'Penyaluran Permohonan Logistik Kesehatan',
    print_mail_about: 'Tentang',
    print_mail_purpose_governor: 'Kepada Yth. Gubernur Jawa Barat selaku',
    print_mail_purpose_gugus_tugas: 'Ketua Gugus Tugas Percepatan',
    print_mail_purpose_covid: 'Penanggulangan Covid-19 di',
    print_mail_purpose_jabar: 'Jawa Barat',
    print_mail_purpose_in: 'di',
    print_mail_purpose_city: 'Bandung',
    print_mail_body_opening: 'Disampaikan dengan hormat, menindaklanjuti Surat ',
    print_mail_body_purpose: ' Bersama ini kami sampaikan permohonan penyaluran logistik alat kesehatan.',
    print_mail_body_logistic: 'Adapun jenis dan jumlah barang-barang Kesehatan yang dimaksud adalah sebagai berikut:',
    print_mail_body_closing: 'Demikian disampaikan. Atas perhatian dan perkenan Bapak kami ucapkan terima kasih.',
    print_mail_footer_head: 'Kepala',
    print_mail_footer_indag: 'Dinas Perindustrian dan Perdagangan',
    print_mail_footer_as: 'selaku',
    print_mail_footer_logistic: 'Ketua Divisi Logistik Gugus Tugas',
    print_mail_footer_covid_manag: 'Percepatan Penanggulangan COVID-19',
    print_mail_footer_jabar: 'Di Jawa Barat',
    print_mail_footer_head_name: 'Drs. H. MOHAMAD ARIFIN SOEDJAYANA, MM.',
    print_mail_footer_position: 'Pembina Utama Madya',
    print_mail_footer_nip: 'NIP 19640730 198903 1 004',
    print_mail_copy: 'Tembusan:',
    print_mail_copy_governor: 'Yth. Wakil Gubernur Jawa Barat',
    print_mail_copy_sekda: 'Yth. Sekretaris Daerah Provinsi Jawa Barat',
    print_mail_copy_economic_assistant: 'Yth. Asisten Perekonomian dan Pembangunan Setda Prov. Jawa Barat',
    print_mail_copy_admin_assistant: 'Yth. Asisten Administrasi Setda Prov. Jawa Barat',
    print_mail_copy_law_assistant: 'Yth. Asisten Pemerintahan, Hukum dan Kesejahteraan Sosial Setda Prov. Jawa Barat',
    print_mail_copy_inspecture: 'Yth. Inspektur Provinsi Jawa Barat',
    print_mail_copy_gugus_tugas: 'Yth. Gugus Tugas Percepatan Penanggulangan COVID-19 di Jawa Barat',
    tracking_search: 'ID/No. HP/Email Permohonan',
    tracking_search_placeholder: 'Masukan ID/No. HP/Email Permohonan',
    tracking_cek: 'Cek',
    tracking_logistic: 'Lacak pengajuan',
    tracking_body: 'Fitur ini memudahkan Anda untuk mencari tahu telah sejauh mana tahapan dari pengajuan Anda',
    tracking_count_success: 'Berhasil menemukan',
    tracking_result: 'Hasil',
    tracking_step1: 'Permohonan Masuk',
    tracking_step2: 'Pemeriksaan Administrasi',
    tracking_step3: 'Permohonan Disetujui',
    tracking_step4: 'Permohonan Ditolak',
    tracking_step5: 'Permohonan Terdistribusi',
    tracking_status: 'Status Permohonan Anda:',
    tracking_verified: 'Permohonan Diverifikasi',
    tracking_id: 'Kode:#',
    tracking_not_found_title: 'Data Permohonan Tidak Ditemukan',
    tracking_not_found_text: 'Maaf, Kami tidak dapat menemukan Data Permohonan yang Anda cari.',
    tracking_total_data_logistic: 'Total Kebutuhan Logistik:',
    tracking_data_prefix: 'Buah',
    tracking_reason_reject: 'Alasan Penolakan:',
    warning_letter: 'Fitur ini belum tersedia dan sedang dalam pengembangan.',
    dashboard_time_range: 'Pilih Tanggal di bawah untuk mengganti rentang waktu.',
    in_full: 'Selengkapnya',
    dashboard_total_logistic_request: 'Total Permohonan Barang',
    dashboard_request_max: 'Barang yang paling banyak dimohon',
    dashboard_total_instance_request: 'Total Instansi Pemohon',
    dashboard_total_request_instance_max: 'Instansi yang paling banyak memohon',
    dashboard_disclaimer_logistic: '*Data Statistik Barang yang dimohon berasal dari data permohonan dalam status Permohonan Telah Terverifikasi',
    dashboard_disclaimer_instance: '*Data Statistik Instansi berasal dari data suatu instansi yang memohon dan berada dalam status Permohonan Telah Terverifikasi',
    dahsboard_disclaimer_kabkota: '*Data Statistik Permohonan pada Kota/Kab didapatkan dari permohonan yang masuk dan berada dalam status Permohonan Telah Terverifikasi'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Bidang tidak boleh kosong',
    field_must_be_filled_instance_type: 'Jenis instansi tidak boleh kosong',
    field_must_be_filled_instance_name: 'Nama instansi tidak boleh kosong',
    field_must_be_filled_city_name: 'Nama kabupaten/kota tidak boleh kosong',
    field_must_be_filled_district_name: 'Nama kecamatan tidak boleh kosong',
    field_must_be_filled_village_name: 'Nama desa/kelurahan tidak boleh kosong',
    field_must_be_filled_full_address: 'Alamat lengkap tidak boleh kosong',
    field_must_be_filled_applicant_name: 'Nama pemohon tidak boleh kosong',
    field_must_be_filled_applicant_position: 'Jabatan Pemohon tidak boleh kosong',
    field_must_be_filled_applicant_email: 'Email pemohon tidak boleh kosong',
    field_must_be_filled_applicant_phone_number: 'No. HP/Whatsapp pemohon tidak boleh kosong',
    field_must_be_filled_apd_name: 'Nama Barang tidak boleh kosong',
    field_must_be_filled_brand: 'Deskripsi tidak boleh kosong',
    field_must_be_filled_total: 'Jumlah tidak boleh kosong',
    field_must_be_filled_unit: 'Satuan tidak boleh kosong',
    field_must_be_filled_purpose: 'Tujuan penggunaan tidak boleh kosong',
    field_must_be_filled_applicant_letter_number: 'Nomor Surat Permohonan tidak boleh kosong',
    field_must_be_filled_urgency_level: 'Tingkat urgensi tidak boleh kosong',
    field_must_be_filled_registraion_number: 'Nomor Registrasi tidak boleh kosong',
    field_must_be_filled_license_number_facility: 'Nomor Izin Sarana tidak boleh kosong',
    field_must_be_filled_faskes_name: 'Nama Faskes tidak boleh kosong',
    field_must_be_filled_upper_name: 'Nama Atasan tidak boleh kosong',
    field_must_be_filled_faskes_location: 'Lokasi Faskes tidak boleh kosong',
    field_must_be_filled_realization_amount: 'Jumlah realisasi tidak boleh kosong',
    field_must_be_filled_tracking: 'ID/No. HP/Email Permohonan harus diisi',
    field_must_be_filled_realization_date: 'Tanggal tidak boleh kosong',
    field_must_be_filled_status: 'Status tidak boleh kosong',
    field_must_be_filled_reason_reject: 'Alasan Ditolak tidak boleh kosong',
    field_unauthorized_characters: 'Bidang mengandung karakter yang tidak diizinkan.',
    field_unauthorized_characters_realization_amount: 'Jumlah realisasi mengandung karakter yang tidak diizinkan.',
    not_minus: 'Nilai tidak boleh 0 atau kurang',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    server_error_occurred: 'Terjadi kesalahan pada server',
    feature_under_development: 'Fitur dalam pengembangan',
    required_fields: {
      distribution_destination: 'Tujuan distribusi harus diisi',
      address: 'Alamat harus diisi',
      phone_number: 'Nomor telepon harus diisi',
      distribution_destination_name: 'Nama tujuan distribusi harus diisi',
      distribution_quantity: 'Jumlah distribusi harus diisi',
      contact_person: 'Nama pemohon harus diisi',
      distribution_date: 'Tanggal distribusi harus diisi',
      select_sub_district: 'Kecamatan harus diisi',
      letter_number: 'Nomor Surat harus diisi'
    }
  },
}
