/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    distribusi_title: 'Distribusi RDT Kit',
    monitoring_rdt_title: 'Monitoring RDT Kit',
    logistic_request_title: 'Pengajuan Logistik',
    vaccine_request_title: 'Pengajuan Vaksin',
    master_data_title: 'Master Data',
    applicant_medical_tools_title: 'Permohonan',
    applicant_medical_tools_list_title: 'Daftar Permohonan',
    vaccine_request_detail_title: 'Detail Pengajuan Vaksin',
    applicant_form: 'Form Pemohon',
    applicant_form_edit: 'Edit Permohonan',
    medical_facility_title: 'Fasilitas Kesehatan',
    not_registered_title: 'Belum Terdaftar',
    registered_title: 'Terdaftar',
    verified_title: 'Rekomendasi',
    rejected_title: 'Ditolak',
    approved_title: 'Realisasi',
    realized_title: 'Selesai Realisasi',
    not_yet_realized_title: 'Belum Realisasi',
    not_verified_title: 'Administrasi',
    rdt: 'Test Masif',
    create_rdt: 'Input hasil test',
    list_rdt: 'List hasil test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    change_password: 'Ubah Password',
    help: 'Bantuan',
    letter_manage: 'Manajemen Surat',
    report: 'Pelaporan',
    goods_receipt_report: 'Penerimaan Barang',
    goods_receipt_report_detail: 'Detail Penerimaan Barang',
    goods_use_report: 'Penggunaan Barang',
    outgoing_mail: 'Surat Perintah',
    incoming_mail: 'Surat Masuk',
    outgoing_mail_detail: 'Detail Surat Perintah',
    incoming_mail_detail: 'Detail Surat Masuk',
    allocation: 'Alokasi Salur Logistik',
    other_instance: 'Instansi Lainnya'
  },
  label: {
    preview: 'Preview',
    other: 'Lainnya',
    loading: 'Mohon ditunggu sedang proses...',
    username: 'Username',
    password: 'Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    received: 'Diterima',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    logistik_covid: 'Logistik Covid-19',
    form: 'Formulir',
    applicant_code: 'Kode Permohonan',
    login: 'Login',
    ok: 'OK',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    check_stock: 'Cek Stok',
    location_stock: 'Lokasi',
    add_choice: 'Tambah pilihan',
    add_file: 'Tambah File +',
    add_instance: 'Tambah Instansi',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat Tempat Tinggal',
    example_address: 'Masukkan alamat lengkap tujuan',
    select_district: 'Pilih Kota/Kab.',
    select_sub_district: 'Kec.',
    select_sub_district_full_name: 'Kecamatan',
    example_select_sub_district: 'Masukkan kecamatan tujuan',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    replaced: 'Barang Diganti',
    replaced_2: 'Diganti',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    urgency_dialog: 'Apakah Anda yakin akan menjadikan permohonan ini sebagai "Permohonan Penting"?',
    return_to_administration_step_dialog: 'Apakah Anda yakin akan mengembalikan permohonan ini ke tahap administrasi?',
    return_to_recommendation_step_dialog: 'Apakah Anda yakin akan mengembalikan permohonan ini ke tahap rekomendasi salur?',
    return_to_final_step_dialog: 'Apakah Anda yakin akan mengembalikan permohonan ini ke tahap realisasi salur?',
    not_urgency_dialog: 'Apakah Anda yakin akan melepas status "Permohonan Penting" permohonan ini?',
    applicant_letter_number: 'Nomor surat Permohonan',
    applicant_agency_name: 'Nama Instansi',
    applicant_name: 'Nama Pemohon',
    applicant_instance_code: 'Kode Instansi Pemohon',
    applicant_instance_name: 'Nama Instansi Pemohon',
    allocation_step_one_title: 'Identitas Instansi Asal Alokasi',
    allocation_step_one_description: 'Silakan isi identitas Alokasi Salur Logistik Vaksin dengan mengisi form berikut. Data-data pada form tersebut dapat disapatkan dari surat alokasi salur logistik vaksin.',
    allocation_step_two_title: 'Tujuan dan Item Alokasi',
    allocation_step_two_description: 'Silakan isi tujuan dan item alokasi salur logistik vaksin dengan mengisi form dibawah ini.',
    allocation_step_three_title: 'Konfirmasi Alokasi',
    action_button_urgency: 'Ya, saya Yakin',
    rdt_available_title: 'Jumlah RDT Kit Tersedia',
    rdt_distributed_title: 'Jumlah RDT Kit Terdistribusi',
    rdt_used_title: 'Jumlah RDT Kit Terpakai',
    rdt_receipt_title: 'Jumlah Penerimaan',
    rdt_distribution_list_title: 'Daftar Distribusi RDT Kit',
    rdt_usage_report_title: 'Daftar Laporan Penggunaan RDT Kit',
    rdt_province_available_title: 'Jumlah RDT Kit Tersedia di Provinsi',
    distributed_stock: 'Jumlah Terdistribusi',
    rdt_used_in_location_title: 'Jumlah RDT Terpakai di Lokasi Tes',
    add_distribution: 'Tambah Distribusi',
    add_distribution_recommendation: 'Tambah Barang Rekomendasi Salur',
    add_distribution_realization: 'Tambah Barang Realisasi',
    update_distribution_recommendation: 'Update Barang Rekomendasi',
    update_distribution_realization: 'Update Barang Realisasi',
    recommendation_distribution_other: 'Daftar Barang Rekomendasi Salur Lainnya',
    realization_distribution_other: 'Daftar Barang Realisasi Salur Lainnya',
    distributed_items: 'Barang Didistribusikan',
    show_store_address: 'Lihat Alamat Gudang',
    show_items: 'Lihat Barang',
    contact_person_info: 'Info Orang yang bisa dihubungi',
    name: 'Nama',
    mobile_phone_number: 'No. HP',
    track_now: 'Lacak Sekarang',
    add_distribution_other: 'Tambah Realisasi Distribusi Lainnya',
    add_data: 'Tambah Data',
    sort: 'Urutkan',
    distribution_destination: 'Tujuan Distribusi',
    example_distribution_destination: 'Masukkan tujuan distribusi',
    distribution_destination_name: 'Nama Tujuan Distribusi',
    example_distribution_destination_name: 'contoh: Dinas Kesehatan Kota Bogor, Labkesda Jabar',
    distribution_date: 'Tanggal Distribusi',
    example_distribution_date: 'Masukkan tanggal distribusi',
    distribution_quantity: 'Jumlah Distribusi',
    example_distribution_quantity: 'Masukkan jumlah distribusi',
    rdt_distribution_table_title: 'Daftar Laporan Distribusi RDT Kit',
    export_button: 'Export Data',
    number: 'No',
    delivered_kit: 'Kit Terkirim',
    action: 'Aksi',
    action_options: 'Pilih Aksi',
    edit_2: 'Edit',
    kit_received: 'Kit Diterima',
    kit_available: 'Kit Tersedia',
    used_kit: 'Kit Terpakai',
    label_human: 'Orang',
    pic_name: 'Nama PIC',
    pic_agency_name: 'Instansi/Dinas',
    pic_handphone: 'No. Telepon',
    contact_person: 'Nama Pemohon',
    example_contact_person: 'Masukkan nama pemohon/PIC',
    phone_number: 'Nomor Telepon (HP/WA)',
    example_phone_number: 'Masukkan nomor telepon yang bisa dihubungi disertai kode area',
    save: 'Simpan',
    save_update: 'Simpan Perubahan',
    faskes_name: 'Nama Faskes',
    received_stock: 'Stok Diterima',
    used_stock: 'Stok Terpakai',
    remaining_stock: 'Sisa Stok',
    remaining_stock_item: 'Sisa Stok Barang',
    detail: 'Detail',
    list_rdt_kit: 'Daftar Penggunaan RDT Kit',
    positive: 'Positif',
    negative: 'Negatif',
    invalid: 'Invalid',
    test_results: 'Hasil Test',
    rdt_code: 'Kode RDT Kit',
    birth_date: 'Tanggal Lahir',
    age: 'Umur',
    gender: 'Jenis Kelamin',
    citizen: 'Warganegara',
    goal_category: 'Kategori Sasaran',
    nik: 'NIK',
    full_name: 'Nama Lengkap',
    category: 'Kategori',
    check_date: 'Tanggal Pemeriksaan',
    test_result: 'Hasil Test',
    loading_data: 'Pencarian data...',
    stock_data_table: 'Barang per Halaman:',
    no_data: 'Tidak ada data',
    stripe: '-',
    applicant_form_header: 'Silahkan isi identitas instansi kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    applicant_form_header_step_2: 'Silahkan isi identitas pemohon kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    instance_type: 'Jenis Instansi',
    select_instance_type: 'Pilih Jenis Instansi',
    instance: 'Instansi',
    clinic: 'Klinik',
    hospital: 'Rumah Sakit',
    dinkes_province: 'Dinkes Provinsi',
    pikobar: 'Pikobar',
    applicant_origin: 'Asal Permohonan',
    select_applicant_origin: 'Pilih asal permohonan',
    city_name: 'Nama Kabupaten/Kota',
    instance_name: 'Nama Instansi',
    choose_instance: 'Pilih Instansi',
    choose_unit: 'Pilih Satuan',
    input_total: 'Masukkan Jumlah',
    type: 'Tipe',
    instance_reference: 'Tipe Instansi',
    goods_type: 'Tipe Barang',
    instance_reference_status: 'Status Rujukan',
    is_reference: 'Rujukan',
    is_not_reference: 'Bukan Rujukan',
    instance_reference_status_placeholder: 'Pilih Status Rujukan',
    instance_reference_dialog_title: 'Tipe Instansi Rumah Sakit Rujukan',
    instance_reference_dialog_description: ' merupakan Rumah Sakit Rujukan Penanganan Covid-19 sehingga memungkinkan untuk mendapatkan alokasi barang logistik BTT (Belanja Tidak Terduga)',
    instance_is_reference: 'RS Rujukan',
    instance_is_not_reference: 'Bukan Rujukan',
    autocomplete_instance_placeholder: 'Masukkan jenis instansi',
    autocomplete_city_placeholder: 'Masukkan Kabupaten/Kota',
    example_instance_name: 'Masukkan nama Rumah Sakit, contoh: Hasan Sadikin',
    example_instance_second: 'Masukkan nama Puskesmas, contoh: Arjasari',
    example_instance_three: 'Masukkan nama Klinik, contoh: Amanah',
    example_instance_last: 'Silahkan ketikkan nama instansi',
    district_name: 'Nama Kecamatan',
    instance_phone_number: 'Nomor Telepon Instansi',
    village_name: 'Nama Desa/Kelurahan',
    full_address: 'Alamat Lengkap',
    example_full_address: 'Masukkan alamat lengkap instansi kesehatan/faskes disertai dengan nomor rumah, RT, RW, dan Kode Pos',
    step_title_1: 'Identitas Instansi Pemohon',
    step_title_2: 'Identitas Pemohon',
    step_title_3: 'Kebutuhan Logistik',
    step_title_4: 'Surat Pemohon',
    applicant_med_form_title: 'Formulir Permohonan Logistik',
    applicant_vaccine_form_title: 'Formulir Permohonan Vaksin',
    next: 'Berikutnya',
    cancel: 'Batal',
    autocomplete_capital_placeholder: 'Silahkan ketikkan dengan huruf besar semua',
    must_fill: '(wajib isi)',
    call_center: 'Call Center',
    help_center: 'Pusat Bantuan',
    icon_talk: 'mdi-phone-in-talk',
    icon_help: 'mdi-help-circle',
    logistics_medical_device: 'Permohonan Logistik',
    welcome: 'Selamat Datang',
    comma: ',',
    copyright: 'Copyright',
    year: '2020',
    attention: 'Perhatian',
    warning: 'Peringatan',
    warning_text: 'Fitur ini belum tersedia dan Anda dapat melakukan tracking permohonan dengan menghubungi',
    warning_contact: 'Hotline Pikobar: 08112093306 atau Email: digital.service@jabarprov.go.id',
    landing_page_logistic_title: 'Ajukan kebutuhan',
    landing_page_alur_title: 'Alur proses pengajuan',
    landing_page_tracking_title: 'Lacak Sekarang',
    landing_page_here: 'kamu disini.',
    landing_page_text: 'Portal ini berfungsi untuk mendata permohonan darurat logistik yang meliputi logistik alat kesehatan dan logistik vaksin yang dibutuhkan oleh instansi, rumah sakit, puskesmas, & klinik untuk selanjutnya akan disaring sesuai dengan prioritas wilayah kedaruratan terdampak COVID-19 di Jawa Barat.',
    landing_page_text_alur: 'Anda ingin tahu alur pengajuan logistik dari pengajuan pertama kali sampai pengajuan Anda terkirim? Anda dapat mengklik tombol dibawah ini.',
    landing_page_text_tracking: 'Fitur ini memudahkan Anda untuk mencari tahu telah sejauh mana tahapan dari pengajuan Anda.',
    start_med_request: 'Mulai Pengajuan Alkes Sekarang',
    start_vaccine_request: 'Mulai Pengajuan Vaksin Sekarang',
    landing_page_tracking_button: 'Lacak Pengajuan Logistik',
    landing_page_alur_button: 'Lihat Alur Proses Pengajuan',
    logistic: 'Logistik',
    logistic_lowercase: 'logistik',
    landing_page_first_title: 'Manfaatkan',
    feature: 'Fitur',
    landing_page_last_title: 'utama kami.',
    landing_page_feature_description: 'Kini Anda bisa memanfaatkan berbagai fitur yang memudahkan Anda dalam melaporkan penerimaan barang serta melakukan pelacakan pengajuan.',
    logistic_acceptance_report_title: 'Laporan Penerimaan Barang',
    logistic_acceptance_report_description: 'Fitur ini memudahkan Anda sebagai pemohon untuk melakukan pelaporan penerimaan barang logistik dari Pemdaprov Jawa Barat.',
    future_info_click_below: ' Untuk info lebih lanjut, Anda dapat mengklik tombol dibawah ini.',
    logistic_acceptance_report_button: 'Laporkan Sekarang',
    logistic_acceptance_report_header: 'Laporan Penerimaan Barang',
    logistic_acceptance_report_subheader: 'Formulir ini diperuntukkan bagi penerima bantuan logistik COVID-19 Pemdaprov Jabar di 27 kab/kota di Jawa Barat. Penerima dapat mengisi form ini satu kali saja setelah menerima barang logistik bantuan dari pemprov. Melalui ketersediaan formulir ini, kami harap dapat menjadi media monitoring dan evaluasi penyaluran logistik COVID-19 bagi kami, Pemdaprov Jabar, untuk mengevaluasi sistem kerja manajemen logistik baik di level provinsi maupun kab/kota.',
    logistic_acceptance_report_applicant_find_description: 'Kode permohonan logistik dapat ditemukan di email pada saat selesai melakukan permohonan di Pikobar pada laman ',
    verification_code: 'Kode Verifikasi',
    verification_code_description: 'Sebelum melanjutkan, harap masukkan kode verifikasi terlebih dahulu.',
    resend_verification_code: 'Kirim ulang kode',
    logistic_usability_report_title: 'Laporan Penggunaan Barang',
    logistic_usability_report_description: 'Fitur ini memudahkan Anda sebagai pemohon untuk melakukan pelaporan penggunaan barang logistik yang diterima dari Pemdaprov Jawa Barat.',
    logistic_tracking_title: 'Lacak Pengajuan Logistik',
    logistic_tracking_description: 'Lacak Pengajuan Logistik',
    medical_tools: 'Alat Kesehatan',
    input_full_name: 'Masukkan nama lengkap anda',
    applicant_position: 'Jabatan Pemohon di instansi kesehatan/faskes',
    applicant_position_placeholder: 'Contoh: Dokter',
    applicant_email: 'Email Pemohon',
    applicant_email_placeholder: 'Masukkan email yang dimiliki',
    applicant_phone_number: 'No. HP/Whatsapp Pemohon',
    applicant_phone_number_placeholder: 'Masukkan No. HP/Whatsapp',
    other_applicant_phone_number: 'No. HP/Whatsapp Pemohon lainnya sebagai opsi ke 2',
    upload_applicant_ktp: 'Upload Foto E-KTP/Kartu Pegawai/Surat Tugas',
    upload_fasyankes_letter_permit: 'Upload Surat Izin',
    not_yet_upload_file: 'Belum ada file yang diupload',
    file_input_placeholder: 'Tambahkan gambar',
    upload: 'Upload',
    reupload: 'Upload Ulang',
    upload_error_message: 'Ukuran foto tidak boleh lebih dari 10MB',
    upload_letter_error_message: 'Ukuran file tidak boleh lebih dari 10MB',
    apd_name_spec: 'Nama Barang',
    description: 'Deskripsi',
    input_description: 'Deskripsi (Jika ada)',
    brand: 'Merk',
    total: 'Jumlah',
    total_2: 'Total',
    unit: 'Satuan',
    purpose: 'Tujuan Penggunaan',
    date: 'Tanggal',
    urgency_level: 'Tingkat Urgensi',
    choose_apd: 'Pilih Barang',
    input_brand: 'Masukkan Merk',
    input_purpose: 'Masukkan Tujuan',
    input_urgency_level: 'Pilih Urgensi',
    urgency: 'Urgensi',
    emergency: 'Darurat',
    not_urgency: 'Biasa',
    completeness: 'Kelengkapan',
    completeness_placeholder: 'Pilih Status Kelengkapan',
    not_complete: 'Belum Lengkap',
    completed: 'Lengkap',
    completeness_header: 'Permohonan belum lengkap',
    not_complete_description: 'Berikut data yang perlu dilengkapi dari ID Permohonan #',
    not_complete_applicant_name: '- Nama Pemohon',
    not_complete_agency_name: '- Instansi Pemohon',
    not_complete_agency_address: '- Alamat Lengkap',
    not_complete_applicant_primary_phone_number: '- No. HP Pemohon',
    not_complete_applicant_secondary_phone_number: '- No. HP Pemohon 2',
    not_complete_applicant_letter: '- Dokumen Surat',
    not_complete_applicant_file: '- Dokumen Tanda Pengenal',
    not_complete_applicant_email: '- Email',
    completeness_fail: ' (Belum Ada)',
    applicant_urgency: 'Urgensi Permohonan',
    applicant_label_no_urgency: 'Tandai permohonan ini sebagai permohonan darurat.',
    applicant_label_urgency: 'Permohonan ini adalah ',
    important_applicant: 'Permohonan Darurat',
    button_applicant_urgency_important: 'Tandai Permohonan Darurat',
    important: 'Darurat!',
    normal: 'Biasa',
    applicant_status: 'Status Permohonan',
    applicant_status_description: 'Permohonan ini berada pada tahapan ',
    add: 'tambah',
    logistic_total: 'Total Kebutuhan Logistik Anda',
    add_more: 'Tambah Lagi',
    apply_now: 'Ajukan Sekarang',
    applicant_popup_warning: 'Data permohonan logistik yang diterima via PIKOBAR ini bersifat pengajuan.',
    applicant_popup_warning_verification: 'Selanjutnya, permohonan ini akan diverifikasi dan diproses lebih lanjut oleh Divisi Logistik GTPP COVID-19 Jawa Barat. Persetujuan permohonan akan disesuaikan dengan kedaruratan wilayah dan ketersediaan stok logistik alat kesehatan dan vaksin. Hanya permohonan yang disetujui yang akan mendapatkan konfirmasi proses penyaluran barang logistik yang diajukan. Terima kasih.',
    applicant_letter_title: 'Silakan unggah surat pengajuan pemohonan logistik Anda dalam format PDF/JPG/JPEG/PNG (maks. 10MB). Bagi fasyankes kab/kota, surat permohonan harap ditembuskan kepada Dinas Kesehatan Kab/Kota setempat untuk keperluan pendataan.',
    applicant_letter_note: 'Catatan:',
    applicant_letter_note_description: 'Permohonan dari Fasyankes (Rumah Sakit, Klinik, Puskesmas) harap melengkapi surat dengan lampiran yang berisikan informasi mengenai:',
    applicant_letter_note_point_1: '1) Jumlah Pasien COVID-19 yang ditangani',
    applicant_letter_note_point_2: '2) Jumlah Ruang Isolasi dan Tempat Tidur',
    applicant_letter_note_point_3: '3) Jumlah Tenaga Kesehatan yang menangani pasien COVID-19',
    confirm_data: 'Konfirmasi Data',
    instance_identity: 'Identitas Instansi',
    number_phone: 'Nomor Telepon',
    city_district: 'Kota/Kabupaten',
    village: 'Kelurahan',
    please_input: 'Masukkan',
    applicant_position_identity: 'Jabatan Pemohon',
    email: 'email',
    applicant_phone: 'No. HP Pemohon',
    applicant_phone_sub: 'No. HP Pemohon Pengganti',
    applicant_ktp: 'KTP/Kartu Pegawai/Surat Tugas',
    list_logistic_need: 'Daftar Kebutuhan Logistik',
    list_vaccine_need: 'Daftar Kebutuhan Logistik Vaksin',
    apd_id_specification: 'ID Barang',
    apd_name_specification: 'Nama Barang',
    wait: 'Harap Tunggu',
    loading_step_one: 'Saat ini kami sedang menyimpan data kebutuhan Logistik Anda.',
    loading_step_two: 'Proses mungkin membutuhkan waktu beberapa saat.',
    save_success: 'Data Berhasil Disimpan!',
    loading_done_one: 'Terima kasih telah mengajukan permohonan logistik via PIKOBAR. Data yang diterima selanjutnya akan diverifikasi dan diproses lebih lanjut oleh Divisi Logistik GTPP Covid-19 Jawa Barat. Anda dapat melacak proses permohonan pengajuan logistik Anda via Fitur Lacak Pengajuan Logistik dalam website ini.',
    loading_done_two: 'Jika Anda memiliki pertanyaan lebih lanjut, silahkan hubungi Hotline PIKOBAR pada nomor 08112093306 atau melalui e-mail kami di digital.service@jabarprov.go.id.',
    loading_done_three: 'Selanjutnya Anda akan dihubungi melalui Email atau No Telp yang telah didaftarkan.',
    add_logistics_label: 'Tambahkan kebutuhan alat kesehatan',
    add_vaccine_label: 'Tambahkan kebutuhan vaksin',
    alert_logistic_needs: 'Belum ada data logistik',
    max_file_title: 'File dalam bentuk JPG/JPEG/PNG (ukuran maks. 10 MB)',
    max_type_file_upload_letter: 'File dalam bentuk PDF/JPG/JPEG/PNG (ukuran maks. 10 MB)',
    status: 'Status',
    mail_status: 'Status Surat',
    select_mail_status: 'Pilih Status Surat',
    pic: 'PIC',
    recommendation_status: 'Status Rekomendasi Salur',
    realization_status: 'Status Realisasi',
    select_status: 'Pilih Status',
    request_date: 'Tanggal Pengajuan',
    date_placeholder: 'Tanggal/Bulan/Tahun',
    date_dashboard_placeholder: 'Tanggal Bulan Tahun - Tanggal Bulan Tahun',
    list_request_logistic_medic: 'Daftar Pengajuan Logistik',
    goods_receipt_report_list: 'Daftar Pelaporan Penerimaan Barang',
    goods_receipt_report_table: 'Tabel Penerimaan Barang',
    goods_receipt_report_total: 'Total Terlapor Penerimaan Logistik',
    goods_receipt_report_statistic: 'Statistik Pelaporan Penerimaan Barang',
    allocation: 'Alokasi',
    allocation_list: 'Daftar Alokasi Salur Logistik',
    allocation_statistic: 'Total Alokasi Salur Logistik',
    create_allocation: 'Tambah Alokasi Salur',
    allocation_table: 'Tabel Alokasi Salur Logistik',
    allocation_detail: 'Detail Alokasi Salur Logistik',
    allocation_outgoing_letter_number: 'Nomor Surat Keluar Alokasi',
    allocation_official_letter_number: 'Nomor Nota Surat Dinas',
    allocation_loading_done: 'Laporan Alokasi Barang Anda Berhasil Disimpan. Proses membutuhkan waktu 1x24 Jam.',
    general_information: 'Informasi Umum',
    choose_item: 'Pilih Barang',
    outgoing_letter_number: 'Nomor Surat Keluar',
    should_be_filled: '(wajib diisi)',
    goods_receipt_not_yet_report_total: 'Total Belum Melapor Penerimaan Logistik',
    goods_receipt_report_description: ' Sedang dalam pengembangan lebih lanjut dan akan diperbarui dalam waktu dekat',
    detail_request_logistic_medic: 'Detail Pengajuan Logistik',
    created_date: 'Tanggal Dibuat',
    search_data: 'Cari',
    search_instance_name: 'Cari Nama Instansi',
    search_application_letter: 'Masukan No. Surat Permohonan',
    verif_now: 'Verifikasi Sekarang',
    capital_email: 'Email',
    applicant_letter: 'Surat Permohonan',
    list_applicant_logistic_medic: 'Daftar Fasilitas Kesehatan',
    list_instance: 'Tabel Daftar Instansi',
    registration_number: 'No. Registrasi',
    regis_number: 'Nomor Registrasi',
    regis_number_placeholder: 'Masukkan Nomor Registrasi Faskes',
    upper_name: 'Nama Atasan',
    input_upper_name: 'Masukkan Nama Atasan',
    faskes_location: 'Lokasi Faskes',
    input_faskes_location: 'Masukkan link koordinat lokasi dari google maps',
    verification: 'Verifikasi',
    verification_fakes_title: 'Verifikasi Fasilitas Kesehatan',
    pic_detail_title: 'Detail PIC (Person In Charge)',
    reject: 'Tolak',
    open_in_goolge_maps: 'Buka di Google Maps',
    copy_url: 'Copy URL',
    add_medical_facility: 'Tambah Fasilitas Kesehatan',
    instance_not_found_title: 'Tidak menemukan nama instansi anda?',
    adding: 'Tambahkan',
    add_instance_not_found_notif: 'Fasilitas kesehatan yang didaftarkan akan diverifikasi terlebih dahulu dalam 2x24 Jam.',
    input_faskes_name: 'Masukkan Nama Faskes',
    tutorial: 'Panduan Pengguna ',
    link_tutorial: 'https://drive.google.com/file/d/1UhAvK9lyWDXq2OgBrKPWcX9VaWeZkc7o/view',
    success_dialog: 'BERHASIL!',
    success_text_dialog: 'Data yang Anda masukkan sudah disimpan.',
    fail_dialog: 'GAGAL!',
    fail_text_dialog: 'Maaf, terdapat sedikit gangguan',
    fail_text_dialog_2: 'sehingga, data yang anda masukkan gagal disimpan.',
    repeat: 'Ulangi!',
    verified_value: 'verified',
    not_verified_value: 'not_verified',
    rejected_value: 'rejected',
    success_text_dialog_verification_faskes: 'Data Fasilitas Kesehatan berhasil diverifikasi.',
    success_text_dialog_reject_faskes: 'Proses tolak verifikasi berhasil dilakukan.',
    recommendation_amount: 'Jumlah Rekomendasi',
    realization_amount: 'Jumlah Realisasi',
    allocation_amount: 'Jumlah Alokasi',
    update: 'Update',
    update_logistic_needs_title: 'Update Daftar Kebutuhan Logistik',
    update_vaccine_needs_title: 'Update Daftar Kebutuhan Vaksin',
    apd_spec_name: 'Nama Barang',
    apd_spec_name_recommended: 'Nama Barang Rekomendasi',
    total_needs: 'Jumlah Kebutuhan',
    recommendation_date: 'Tanggal Rekomendasi Salur',
    realization_date: 'Tanggal Realisasi',
    allocation_date: 'Tanggal Alokasi',
    planned_delivery_date: 'Tanggal Rencana Pengiriman',
    note: 'Keterangan',
    input_note: 'Keterangan',
    input_date: 'Pilih Tanggal',
    approved: 'Sudah Disetujui',
    approved_item: 'Disetujui',
    verified: 'Terverifikasi',
    not_verified: 'Belum Diverifikasi',
    verified_by: 'Diverifikasi Oleh',
    verified_date: 'Tanggal Diverifikasi',
    finalization_status: 'Status Penyelesaian',
    not_done_yet: 'Belum Selesai',
    done: 'Selesai',
    finalized: 'Permohonan Telah Diselesaikan',
    finalized_by: 'Diselesaikan Oleh',
    approved_by: 'Disetujui Oleh',
    received_by: 'Diterima Oleh',
    not_delivered: 'Belum Dikirim',
    delivered: 'Sudah Dikirim',
    not_available: 'Barang Belum Tersedia',
    not_available_2: 'Belum Tersedia',
    not_yet_fulfilled: 'Belum Bisa Dipenuhi',
    not_approved: 'Belum Disetujui',
    total_data: 'Total Data',
    dashboard_title: 'Statistik Permohonan Logistik',
    dashboard_title_text: 'Statistik Data yang ditampilkan ini berdasarkan data yang didapatkan dari Form Permohonan Logistik. ',
    dashboard_link: 'Pelajari lebih lanjut.',
    last_update: 'Update Terakhir',
    status_outgoing_mail_not_exists: 'Belum Ada Surat Perintah',
    status_outgoing_mail_exists: 'Ada Surat Perintah',
    incoming_request_statistic: 'Statistik Permohonan Masuk',
    outgoing_mail_ready: 'Sudah Tanda Tangan Basah',
    outgoing_mail_not_ready: 'Belum Tanda Tangan Basah',
    total_incoming_request: 'Total Permohonan Masuk',
    with_pikobar: 'Melalu Pikobar',
    with_dinkes_province: 'Melalui Dinkes Provinsi',
    tools_type_title: 'Statistik Barang',
    applicant_instance: 'Statistik Instansi',
    statistic_alkes_title: 'Statistik Permohonan pada Kota/Kab',
    request_number: 'Jumlah Permohonan',
    apply: 'Terapkan',
    export_data: 'Ekspor Data',
    export_file_name: 'export-permohonan-logistik',
    license_number_facility: 'Nomor Izin Sarana',
    license_number_facility_placeholder: 'Masukkan Nomor Izin Sarana Faskes',
    filter: 'Filter',
    verify_text_alert_1: 'Sebelum melakukan Verifikasi, pastikan untuk mengecek ',
    verify_text_alert_2: 'Surat Permohonan ',
    verify_text_alert_3: 'yang dilampirkan.',
    dialog_reject_title_1: 'Apakah anda yakin ingin menolak',
    dialog_reject_title_2: ' permohonan logistik ini?',
    submit_reject: 'Ya, Tolak',
    total_apd_needs: 'Total Kebutuhan APD',
    reason_reject: 'Alasan Ditolak',
    return: 'Kembalikan ke Status Sebelumnya',
    reason_reject_placeholder: 'Masukkan alasan penolakan permohonan logistik ini',
    reason_reject_title: 'Alasan Permohonan Ditolak',
    alert_verified_title_card_logistic_needs_1: 'Agar dapat melakukan Persetujuan, pastikan sudah mengecek semua ketersedian',
    alert_verified_title_card_logistic_needs_2: 'Stock Barang di gudang.',
    alert_verified_title_card_logistic_needs_3: 'dengan mengklik',
    alert_verified_title_card_logistic_needs_4: 'tautan berikut.',
    recommendation_item: 'Rekomendasi Barang',
    realization_item: 'Realisasi Barang',
    item_type: 'Jenis Barang',
    goods: 'Barang',
    pcs: 'PCS',
    dashboard_unverified: 'Verifikasi Administrasi',
    dashboard_verified: 'Belum Rekomendasi Salur',
    dashboard_approved: 'Sudah Rekomendasi Salur',
    dashboard_final: 'Sudah Realisasi Salur',
    dashboard_rejected: 'Ditolak',
    approve: 'Setujui Permohonan',
    final: 'Selesaikan Permohonan',
    letter_number: 'Nomor Surat',
    letter_date: 'Tanggal Surat',
    distribution_note: 'Keterangan Distribusi',
    applicant_letter_link: 'Link Surat Permohonan',
    goods_item: 'Item Barang',
    item_count: 'Jumlah Barang',
    item_unit: 'Satuan Barang',
    applicant_letter_number: 'Nomor Surat Permohonan',
    applicant_letter_number_placeholder: 'Masukkan Nomor Surat Permohonan',
    applicant_letter_number_upload: 'Upload Surat Permohonan',
    download: 'Unduh',
    download_letter: 'Unduh Surat',
    download_data: 'Download Data',
    outgoing_mail_data: 'Data Surat Perintah',
    incoming_mail_data: 'Data Surat Masuk',
    outgoing_mail_number: 'No. Surat Perintah',
    outgoing_mail_name: 'Nama Surat Perintah',
    incoming_mail_number: 'No. Surat Permohonan',
    agency_name: 'Nama Instansi',
    outgoing_mail_number_form: 'Nomor Surat Perintah',
    incoming_mail_number_form: 'Nomor Surat Masuk',
    outgoing_mail_date: 'Tanggal Cetak Surat Perintah',
    incoming_mail_date: 'Tanggal Cetak Surat Masuk',
    outgoing_mail_total: 'Jumlah Pemohon',
    incoming_mail_total: 'Jumlah Pemohon',
    outgoing_mail_upload: 'Upload Surat Perintah',
    incoming_mail_upload: 'Upload Surat Masuk',
    outgoing_mail_add: 'Tambah Surat Perintah',
    incoming_mail_add: 'Tambah Surat Masuk',
    total_applicant: 'Total Permohonan',
    total_recipient: 'Total Penerima',
    total_order: 'Total Pemesanan',
    total_allocation: 'Total Alokasi Barang',
    detail_logistic_allocation_info: 'Detail Info Alokasi Salur Logistik',
    outgoing_mail_print: 'Cetak Surat',
    incoming_mail_print: 'Cetak Surat',
    outgoing_mail_detail: 'Detail Surat Perintah',
    incoming_mail_detail: 'Detail Surat Masuk',
    outgoing_mail_date_print: 'Tanggal Cetak',
    incoming_mail_date_print: 'Tanggal Cetak',
    outgoing_mail_total_applicant: 'Jumlah Permohonan',
    incoming_mail_total_applicant: 'Jumlah Permohonan',
    outgoing_mail_add_number_letter: 'Tambah No. Surat Permohonan',
    incoming_mail_add_number_letter: 'Tambah No. Surat Permohonan',
    outgoing_mail_add_application: 'Tambah Surat Permohonan',
    incoming_mail_add_application: 'Tambah Surat Permohonan',
    outgoing_mail_update_application: 'Edit Surat Permohonan',
    incoming_mail_update_application: 'Edit Surat Permohonan',
    print_mail_no: 'No',
    print_mail_receiver: 'Penerima',
    print_mail_material: 'Material',
    print_mail_material_id: 'ID Material',
    print_mail_material_name: 'Nama Barang',
    print_mail_location_stock: 'Gudang',
    print_mail_with_number: ' Nomor: ',
    print_mail_header_pemprov: 'Pemerintah Daerah Provinsi Jawa Barat',
    print_mail_header_indag: 'Dinas Perindustrian dan Perdagangan',
    print_mail_address: 'Jalan Asia Afrika No. 146 Tlp. (022) 4230897 Fax. (022) 4200331 – 43209',
    print_mail_website: 'Website: http://disperindag.jabarprov.go.id, email: disperindag@jabarprov.go.id',
    print_mail_header: 'SURAT PERINTAH PENGELUARAN/ PENYALURAN BARANG',
    print_mail_postal_code: 'BANDUNG - 40261',
    print_mail_city: 'Bandung, ',
    print_mail_nomor: 'Nomor',
    print_mail_nature: 'Sifat',
    print_mail_attachment: 'Lampiran',
    print_mail_purpose: 'Hal',
    print_mail_usual: 'Biasa',
    print_mail_one_sheet: 'Satu Lembar',
    print_mail_logistic_need: 'Penyaluran Permohonan Logistik Kesehatan',
    print_mail_about: 'Tentang',
    print_mail_purpose_governor: 'Kepada Yth. Gubernur Jawa Barat selaku',
    print_mail_purpose_from: 'Dari',
    print_mail_purpose_to: 'Kepada',
    print_mail_purpose_to_logistic: 'Pengelola Gudang Logistik',
    print_mail_purpose_gugus_tugas: 'Ketua Gugus Tugas Percepatan',
    print_mail_purpose_ketua_gugus_tugas: 'Ketua Divisi Kerja Sama, Logistik dan Bantuan Sosial SATGAS Penanganan COVID-19',
    print_mail_purpose_covid: 'Penanggulangan Covid-19 di',
    print_mail_purpose_jabar: 'Jawa Barat',
    print_mail_purpose_in: 'di',
    print_mail_purpose_city: 'Bandung',
    print_mail_body_opening: 'Harap dikeluarkan dari Gudang dan disalurkan barang tersebut dalam daftar dibawah ini untuk Penanggulangan Coronavirus Disease-19 (COVID-19) di Jawa Barat.',
    print_mail_body_agency: 'Berdasarkan surat permohonan dari',
    print_mail_body_purpose: ' perihal permohonan logistik.',
    print_mail_body_logistic: 'Adapun jenis dan jumlah barang-barang Kesehatan yang dimaksud adalah sebagai berikut:',
    print_mail_body_closing: 'Demikian disampaikan. Atas perhatian dan perkenan Bapak kami ucapkan terima kasih.',
    print_mail_footer_head: 'Kepala',
    print_mail_footer_indag: 'Dinas Perindustrian dan Perdagangan',
    print_mail_footer_as: 'selaku',
    print_mail_footer_logistic: 'Ketua Divisi Kerja Sama, Logistik dan Bantuan Sosial',
    print_mail_footer_satgas: 'SATGAS Penanganan COVID-19',
    print_mail_footer_covid_manag: 'Komite Kebijakan Daerah Provinsi Jawa Barat',
    print_mail_footer_jabar: 'Provinsi Jawa Barat',
    print_mail_footer_head_name: 'Drs. H. MOHAMAD ARIFIN SOEDJAYANA, M.M.',
    print_mail_footer_position: 'Pembina Utama Madya',
    print_mail_footer_nip: 'NIP. 19640730 198903 1 004',
    print_mail_copy: 'Tembusan:',
    print_mail_copy_governor: 'Yth. Wakil Gubernur Jawa Barat',
    print_mail_copy_sekda: 'Yth. Sekretaris Daerah Provinsi Jawa Barat',
    print_mail_copy_economic_assistant: 'Yth. Asisten Perekonomian dan Pembangunan Setda Prov. Jawa Barat',
    print_mail_copy_admin_assistant: 'Yth. Asisten Administrasi Setda Prov. Jawa Barat',
    print_mail_copy_law_assistant: 'Yth. Asisten Pemerintahan, Hukum dan Kesejahteraan Sosial Setda Prov. Jawa Barat',
    print_mail_copy_inspecture: 'Yth. Inspektur Provinsi Jawa Barat',
    print_mail_copy_gugus_tugas: 'Yth. Gugus Tugas Percepatan Penanggulangan COVID-19 di Jawa Barat',
    tracking_search: 'ID/No. HP/Email Permohonan',
    tracking_search_placeholder: 'Masukan ID/No. HP/Email Permohonan',
    applicant_code_placeholder: 'Masukan Kode',
    tracking_cek: 'Cek',
    tracking_logistic: 'Lacak pengajuan',
    tracking_body: 'Fitur pelacakan pengajuan logistik memudahkan Anda untuk mencari tahu sejauh mana tahapan pengajuan logistik alat kesehatan yang telah diajukan sebelumnya.',
    tracking_count_success: 'Berhasil menemukan',
    tracking_result: 'Hasil',
    tracking_step1: 'Permohonan Masuk',
    tracking_step2: 'Pemeriksaan Administrasi',
    tracking_step3: 'Permohonan Disetujui',
    tracking_step4: 'Permohonan Ditolak',
    tracking_step5: 'Permohonan Terdistribusi',
    tracking_status: 'Status Permohonan Anda:',
    tracking_verified: 'Permohonan Diverifikasi',
    tracking_id: 'Kode:#',
    tracking_not_found_title: 'Data Permohonan Tidak Ditemukan',
    tracking_not_found_text: 'Maaf, Kami tidak dapat menemukan Data Permohonan yang Anda cari.',
    tracking_total_data_logistic: 'Total Kebutuhan Logistik:',
    tracking_data_prefix: 'Buah',
    tracking_reason_reject: 'Alasan Penolakan:',
    warning_letter: 'Fitur ini belum tersedia dan sedang dalam pengembangan.',
    dashboard_time_range: 'Pilih Tanggal di bawah untuk mengganti rentang waktu.',
    in_full: 'Selengkapnya',
    dashboard_total_logistic_request: 'Total Permohonan Barang',
    dashboard_request_max: 'Barang yang paling banyak dimohon',
    dashboard_total_instance_request: 'Total Instansi Pemohon',
    dashboard_total_request_instance_max: 'Instansi yang paling banyak memohon',
    dashboard_disclaimer_logistic: '*Data Statistik Barang yang dimohon berasal dari data permohonan dalam status Permohonan Telah Terverifikasi',
    dashboard_disclaimer_instance: '*Data Statistik Instansi berasal dari data suatu instansi yang memohon dan berada dalam status Permohonan Telah Terverifikasi',
    dahsboard_disclaimer_kabkota: '*Data Statistik Permohonan pada Kota/Kab didapatkan dari permohonan yang masuk dan berada dalam status Permohonan Telah Terverifikasi',
    request: 'Permohonan',
    recommendation: 'Rekomendasi Salur',
    distribution_realization: 'Realisasi Salur',
    realization: 'Realisasi',
    acceptance_report: {
      already_sent_code_to_email: 'Kami telah mengirimkan kode ke email',
      logistic_acceptance_report_title: 'Informasi Penerima Barang',
      fullname: 'Nama Lengkap Penerima Barang',
      fullname_description: 'Diisi dengan nama pengambil barang perwakilan dari pemohon',
      position: 'Jabatan Penerima Barang',
      note: 'Catatan Lainnya',
      feedback: 'Testimoni',
      witnesses: 'Testimoni',
      phone: 'Nomor Telepon Penerima Barang',
      date: 'Tanggal Barang Diterima',
      officer_fullname: 'Nama Petugas Pemprov yang Menyerahkan Barang',
      officer_fullname_description: 'Diisi dengan nama petugas yang menyerahkan ke pemohon',
      proof_pic: 'Foto Bukti Penerimaan Barang',
      bast_proof: 'Foto BAST Sebagai Bukti Penerimaan Barang',
      item_proof: 'Foto Bukti Item Barang',
      items_title: 'Detail Informasi Penerimaan Barang',
      items_table_title: 'Daftar Item Barang yang Diterima',
      table_footer_page_text: 'Barang dari total ',
      upload_description: 'Ukuran maksimal tiap satu file adalah 5 Mb.',
      upload_description_type: 'File yang didukung adalah .jpg dan .png',
      dialog_title: {
        proof_pic: 'Tambah file Foto Bukti Penerimaan Barang',
        items: 'Ubah Keterangan Barang',
      },
      error: {
        proof_pic: 'Belum ada file Foto Bukti Penerimaan Barang yang diupload',
        item_proof: 'Beri keterangan terlebih dahulu daftar item barang yang diterima',
      },
      item : {
        product_name: 'Nama Barang/Item',
        qty: 'Jumlah Barang',
        qty_ok: 'Jmlh Barang Sesuai',
        qty_nok: 'Jmlh Barang Tdk Sesuai',
        quality: 'Kualitas/ Mutu Barang yang diterima',
      }
    },
    show_table: 'Tampil Tabel',
    close_table: 'Tutup Tabel',
    tracking_info_1: 'Pengambilan Barang Realisasi Salur dapat dilakukan maksimal ',
    tracking_info_2: '2 Minggu',
    tracking_info_3: ' sejak status Permohonan Selesai.',
    goods_registration: 'Pendataan Barang',
    goods_being_prepared: 'Barang Dipersiapkan',
    goods_being_packed: 'Barang Dipacking',
    distributed: 'Sudah Distribusi'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_valid_url: 'Masukkan url yang valid',
    field_must_be_filled: 'Bidang tidak boleh kosong',
    field_must_be_filled_instance_type: 'Jenis instansi tidak boleh kosong',
    field_must_be_filled_instance_name: 'Nama instansi tidak boleh kosong',
    field_must_be_filled_city_name: 'Nama kabupaten/kota tidak boleh kosong',
    field_must_be_filled_district_name: 'Nama kecamatan tidak boleh kosong',
    field_must_be_filled_village_name: 'Nama desa/kelurahan tidak boleh kosong',
    field_must_be_filled_full_address: 'Alamat lengkap tidak boleh kosong',
    field_must_be_filled_applicant_name: 'Nama pemohon tidak boleh kosong',
    field_must_be_filled_applicant_position: 'Jabatan Pemohon tidak boleh kosong',
    field_must_be_filled_identity_file: 'Foto E-KTP/Kartu Pegawai/Surat Tugas Harus diupload',
    field_must_be_filled_applicant_file: 'Surat Permohonan Harus diupload',
    field_must_be_filled_applicant_email: 'Email pemohon tidak boleh kosong',
    field_must_be_filled_applicant_phone_number: 'No. HP/Whatsapp pemohon tidak boleh kosong',
    field_must_be_filled_apd_name: 'Nama Barang tidak boleh kosong',
    field_must_be_filled_brand: 'Deskripsi tidak boleh kosong',
    field_must_be_filled_total: 'Jumlah tidak boleh kosong',
    field_must_be_filled_covid_patient_total: 'Jumlah Pasien COVID-19 tidak boleh kosong',
    field_must_be_filled_isolation_room_total: 'Jumlah ruang isolasi tidak boleh kosong',
    field_must_be_filled_bedroom_total: 'Jumlah ruang tidur tidak boleh kosong',
    field_must_be_filled_health_worker_total: 'Jumlah tenaga kesehatan tidak boleh kosong',
    field_must_be_filled_unit: 'Satuan tidak boleh kosong',
    field_must_be_filled_purpose: 'Tujuan penggunaan tidak boleh kosong',
    field_must_be_filled_applicant_letter_number: 'Nomor Surat Permohonan tidak boleh kosong',
    field_must_be_filled_urgency_level: 'Tingkat urgensi tidak boleh kosong',
    field_must_be_filled_registraion_number: 'Nomor Registrasi tidak boleh kosong',
    field_must_be_filled_license_number_facility: 'Nomor Izin Sarana tidak boleh kosong',
    field_must_be_filled_faskes_name: 'Nama Faskes tidak boleh kosong',
    field_must_be_filled_upper_name: 'Nama Atasan tidak boleh kosong',
    field_must_be_filled_faskes_location: 'Lokasi Faskes tidak boleh kosong',
    field_must_be_filled_realization_amount: 'Jumlah realisasi tidak boleh kosong',
    field_must_be_filled_tracking: 'ID/No. HP/Email Permohonan harus diisi',
    field_must_be_filled_applicant_code: 'Harap Masukkan Kode Permohonan',
    field_must_be_filled_realization_date: 'Tanggal tidak boleh kosong',
    field_must_be_filled_status: 'Status tidak boleh kosong',
    field_must_be_filled_reason_reject: 'Alasan Ditolak tidak boleh kosong',
    field_unauthorized_characters: 'Bidang mengandung karakter yang tidak diizinkan.',
    field_unauthorized_characters_realization_amount: 'Jumlah realisasi mengandung karakter yang tidak diizinkan.',
    not_minus: 'Nilai tidak boleh 0 atau kurang',
    not_decimal: 'Nilai tidak boleh desimal',
    number_only: 'Hanya diperbolehkan memasukkan angka',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    server_error_occurred: 'Terjadi kesalahan pada server',
    feature_under_development: 'Fitur dalam pengembangan',
    please_complete_current_instance_first: 'Lengkapi data instansi yang ada terlebih dahulu',
    please_complete_current_material_first: 'Lengkapi data barang yang ada terlebih dahulu',
    required_fields: {
      distribution_destination: 'Tujuan distribusi harus diisi',
      address: 'Alamat harus diisi',
      phone_number: 'Nomor telepon harus diisi',
      distribution_destination_name: 'Nama tujuan distribusi harus diisi',
      distribution_quantity: 'Jumlah distribusi harus diisi',
      contact_person: 'Nama pemohon harus diisi',
      distribution_date: 'Tanggal distribusi harus diisi',
      select_sub_district: 'Kecamatan harus diisi',
      letter_name: 'Nama Surat harus diisi',
      letter_number: 'Nomor Surat harus diisi'
    },
    acceptance_report: {
      fullname: 'Nama Lengkap Penerima Barang wajib diisi',
      position: 'Jabatan Penerima Barang wajib diisi',
      phone: 'Nomot Telepon Penerima Barang wajib diisi',
      date: 'Tanggal Barang Diterima wajib diisi',
      proof_pic: 'Foto Bukti Penerimaan Barang wajib diisi',
      officer_fullname: 'Nama Petugas Pemprov yang Menyerahkan Barang wajib diisi',
      bast_proof: 'Foto BAST Sebagai Bukti Penerimaan Barang wajib diisi',
      item_proof: 'Foto Barang yang Diterima wajib diisi'
    }
  },
  status: {
    verification_rejected: 'Ditolak di Tahap Verifikasi',
    approval_rejected: 'Ditolak di Tahap Rekomendasi',
    not_verified: 'Belum Terverifikasi',
    verified: 'Terverifikasi',
    approved: 'Selesai Rekomendasi Salur',
    finalized: 'Selesai Realisasi Salur',
  }
}
